#Grails Metadata file
#Wed Jan 23 11:13:29 CST 2013
server.username=root
server.keyfile=/root/.ssh/id_dsa

#wcl cruise control
server.wcl.deploy.dir=/usr/local/nginx/html/weixin
server.wcl.ip=172.16.10.122
server.wcl.port=22
server.wcl.ssh.dir=${server.username}@${server.wcl.ip}\:${server.wcl.deploy.dir}
server.wcl.rsync=rm -rf ${server.wcl.deploy.dir}/wcl_h5 && /usr/bin/rsync -azl 172.16.10.124:/usr/local/cruisecontrol/projects/WCL-H5/ ${server.wcl.deploy.dir}/wcl_h5
server.wcl.restart=source /etc/profile && source /root/.bash_profile && /usr/local/nginx/sbin/nginx -s reload
