#Grails Metadata file
#Wed Jan 23 11:13:29 CST 2013
server.username=root
server.keyfile=/root/.ssh/id_dsa

#yongche cruise control
server.yongche.deploy.dir=/usr/local/nginx/html/weixin
server.yongche.ip=172.16.10.122
server.yongche.port=22
server.yongche.ssh.dir=${server.username}@${server.yongche.ip}\:${server.yongche.deploy.dir}
server.yongche.rsync=rm -rf ${server.yongche.deploy.dir}/yongche_h5 && /usr/bin/rsync -azl 172.16.10.124:/usr/local/cruisecontrol/projects/YongChe-H5/ ${server.yongche.deploy.dir}/yongche_h5
server.yongche.restart=source /etc/profile && source /root/.bash_profile && /usr/local/nginx/sbin/nginx -s reload
